.chart-container {
  margin-bottom: 20px;
  text-align: center;
  width: 50rem;

  h2 {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
    font-weight: 300;
    font-size: 1.5rem;
}


  .total-contributions {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .chart {
    width: 27%;
    max-width: 500px;
    height: 11rem;
    margin: 0 auto;
    margin-bottom: 3rem;
  }
}

.contribution-info {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  .contribution-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .value {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 5px;
  }

  .contribution-item {
  display: flex;
  align-items: center;
  gap: 10px;

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

}
