.header-span {
  position: relative;
  left: 15%;
  bottom: 1rem;
}
.back-arrow {
  position: relative;
  left: 15%;
  bottom: 1rem;
}
.header {
  margin-top: 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .back-arrow {
    cursor: pointer;
    margin-right: 1rem;
  }

  .header-span {
    font-size: 1.3rem;
    font-weight: normal;
  }

  .custom-hr {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5%;
    margin-left: 9rem;
  }

  .header-span {
    font-size: 1.1rem;
    margin: 0;
    margin-left: 3rem;
  }

  .back-arrow {
    top: 1.5rem;
    position: relative;
  }

  .custom-hr {
    width: 90%;
    margin-left: 0;
  }
}
