.header-title {
  font-weight: 600;
  font-size: large;
  margin-left: 2rem;
}

.valor-contribuicao {
  margin-left: 27rem;
  font-weight: bold;
}

.alterar-contribuicao {
  margin-top: 1rem;
  margin-left: 4rem;
}

.span-title {
  color: #1aaab2;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}
.contribution-card {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  width: 100%;
  max-width: 45rem;
  margin-bottom: 20px;

  .header-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;

    .coins {
      width: 40px;
      height: 40px;
    }
  }

  .custom-span {
    font-weight: 600;
    font-size: large;
    margin-left: 10px;
  }

  hr {
    margin: 10px 0;
    border: 0;
    border-top: 1px solid #ccc;
  }

  .card-content {
    .contribution-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;

      span {
        font-size: 1rem;
      }

      span:first-child {
        text-align: left;
        font-weight: normal;
      }

      span:last-child {
        text-align: right;
        font-weight: bold;
      }
    }
  }
}

@media (max-width: 768px) {
  .contribution-cards {
    max-width: 100%;
  }

  .card {
    padding: 10px;
  }

  .contribution-row {
    .valor-contribuicao {
    margin-left: 5rem;
    font-weight: bold;
    position: relative;
    bottom: 0.3rem;
    }
  }
}
