.dashboard-container {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    .logo {
      height: 40px;
    }

    .navbar-icons i {
      margin-left: 15px;
      font-size: 1.5rem;
      cursor: pointer;
    }
  }

  .main-content {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    .left-section {
      width: 30%;
      margin-left: 10%;
    }

    .right-section {
      width: 65%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .chart-container {
      margin-bottom: 20px;
      text-align: center;
      width: 50rem;

      h2 {
        margin-bottom: 15px;
        font-size: 30px;
        font-weight: normal;
      }

      .total-contributions {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .chart {
        width: 27%;
        max-width: 500px;
        height: 11rem;
        margin: 0 auto;
        margin-bottom: 3rem;
      }
    }

    .contribution-info {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .contribution-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }

      .value {
        font-size: 1.2rem;
        font-weight: bold;
        margin-top: 5px;
      }
    }

    .contribution-cards {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
      max-width: 45rem;

      .card {
        width: 100%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
      }

      .header-content {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        font-weight: bold;
        color: #42a5f5;
        gap: 10px;
        margin-right: 10px;
        position: absolute;
      }

      .contribution-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 10px 0;

        span {
          font-size: 1rem;
          flex: 1;
          display: block;
        }

        span:first-child {
          text-align: left;
        }

        span:last-child {
          text-align: right;
          font-weight: bold;
        }
      }
    }

    .action-list {
      margin-top: 20px;
      width: 100%;

      .action-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        cursor: pointer;
        color: black;
        background-color: transparent;
        position: relative;
        border-bottom: 1px solid #ccc;

        .icon-left,
        .icon-right {
          width: 20px;
          height: 20px;
          margin-right: 10px;
          filter: invert(0%);
          transition: filter 0.3s ease;
        }

        .icon-left {
          margin-right: 15px;
        }

        .text-content {
          flex-grow: 1;
        }

        .icon-right {
          margin-left: auto;
        }

        &:hover {
          color: #1aaab2;
          .icon-left,
          .icon-right {
            filter: invert(55%) sepia(98%) saturate(1807%) hue-rotate(140deg)
              brightness(91%) contrast(94%);
          }
        }
      }
    }

    .incluir-contribuicao-btn {
      background-color: #1aaab2;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
      max-width: 22rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2rem;

      &:hover {
        background-color: darken(#1aaab2, 10%);
      }
    }

    @media (max-width: 768px) {
  ::ng-deep .chart-container {
    position: relative !important;
    right: 90% !important;
  }
      .main-content {
        flex-direction: column;
        align-items: center;

        .left-section {
          display: none;
        }

        app-navbar,
        app-header {
          display: none;
        }

        .right-section {
          width: 100%;
          padding: 0;
        }
      }

      .right-section > .dashboard-container {
        width: 100%;
      }

      .contribution-cards {
        width: 22rem;
      }
    }
  }
}
