.dashboard-container {
  .contribution-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    max-width: 45rem;

    .card {
      width: 100%;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;

      .header-content {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        font-weight: bold;
        color: #42a5f5;
        gap: 10px;
        position: relative;
        left: 2.5rem;
      }

      .coins {
        height: 30px;
        width: 30px;
        object-fit: cover;
      }

      .custom-span {
        position: relative;
        left: 2.5rem;
        font-weight: 600;
        font-size: large;
      }

      .card-content {
        display: flex;
        flex-direction: column; /* Colunas para alinhar os elementos em linhas separadas */
        gap: 10px;
      }

      .contribution-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 10px 0;

        span {
          font-size: 1rem;
          flex: 1;
          display: block;
        }

        span:first-child {
          text-align: left; /* Texto à esquerda */
        }

        span:last-child {
          text-align: right; /* Texto à direita */
          font-weight: bold; /* Valor em negrito */
        }
      }
    }
  }

  // Media Queries para responsividade
  @media (max-width: 768px) {
    .contribution-cards {
      max-width: 100%; // Ajusta a largura em telas menores
    }

    .card {
      padding: 10px; // Reduz o padding em telas menores
    }
  }
}
