  .login-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    width: 100vw;

    .login-form {
      flex: 0 0 35%;
      padding: 20px;
      max-width: 100%;
      display: flex;
      flex-direction: column; /* Organiza os itens na vertical */
      align-items: center; /* Centraliza todos os itens horizontalmente */
      text-align: center; /* Garante que os textos sejam centralizados */

      .welcome-text {
        font-size: 1.3rem;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .info-text {
      font-size: 1.2rem;
      margin-bottom: 20px;
      font-weight: normal;
      width: 100%;
      max-width: 332px;
      }

      .input-group {
        margin-bottom: 15px;
        text-align: left;
        width: 20rem;
        position: relative; /* Necessário para o posicionamento absoluto da imagem do olho */

        label {
          display: block;
          margin-bottom: 5px;
          font-size: 0.9rem;
          font-weight: bold;
        }

        input {
          width: 100%; /* Ocupa toda a largura disponível */
          max-width: 350px; /* Largura máxima do input */
          min-width: 250px; /* Largura mínima para garantir que o input não fique pequeno demais */
          padding: 8px 10px;
          font-size: 1rem;
          border: none;
          border-bottom: 2px solid #ccc;
          background-color: transparent;
          outline: none;
          box-shadow: none;
          transition: border-color 0.3s ease;
          margin: 0 auto; /* Centraliza os inputs */

          &:focus {
            border-color: #1AAAB2;
          }

          &::placeholder {
            color: transparent;
          }
        }

        /* Estilos para a imagem do olho */
        img.logo-navega {
          position: absolute; /* Posiciona a imagem de forma absoluta dentro do container */
          top: 50%; /* Alinha verticalmente ao centro do input */
          right: 10px; /* Alinha a imagem à direita do input */
          transform: translateY(-50%); /* Ajuste fino para centralizar verticalmente */
          cursor: pointer; /* Indica que a imagem é interativa */
        }
      }

      .access-button {
        width: 81%;
        padding: 10px;
        font-size: 1rem;
        border-radius: 10px;
        background-color: #1AAAB2;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 20px;

        &:hover {
          background-color: #20cfd8;
        }
      }

      .forgot-password {
        margin-top: 10px;

        .forgot-link {
          color: #1AAAB2;
          text-decoration: none;
          font-size: 0.9rem;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .version-info {
        margin-top: 10px;
        font-size: 0.8rem;
        color: #777;
      }
    }

    .login-image {
      flex: 0 0 65%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../../../../assets/images/background.svg') no-repeat center center;
        background-size: cover;
        transform: rotate(180deg);
        z-index: -1;
      }

      img {
        max-width: 100%;
        height: auto;
        z-index: 1;
      }

      .dashboard-welcome-text {
        color: white;
        font-size: 1.5rem;
        font-weight: lighter;
        margin-top: 20px;
        text-align: center;
        z-index: 1;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .login-container {
      flex-direction: column;
      padding: 10px;

      .login-image {
        display: none;
      }
    }

    .login-form {
      width: 100%;
    }
  }
